<!--Add an anchor element, an inamge element with alt text, a style element in the head 
modifying 2 body elements, be well formed/fix previously non well formed html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            h1 {
                text-align: center;
            }
            .description {
                /* description of the website */
                text-align: center;
                font-size: large;
            }
            #awesome {
                /* the awesome in the description */
                color: red;
            }
            .div_list {
                /* contianer for list explaining why I am Awesome */
                padding: 10px;
                border: 3px solid green;
                text-align: center;
            }
            #awesome_list {
                /* ordered list of why I am awesome */
                display: inline-block;
                text-align: left;
            }
            .award {
                /* container for award img */
                margin: auto;
                height: 50%;
                width: 50%;
                padding: 10px;
            } 
        </style>
        <title>Douglas Ii</title>
    </head>
    <body>
        <main>
            <div class="description">
                <h1>Douglas's Website for DATA-352W</h1>
                <p>Welcome to my website for Data Ethics, My name is Douglas and I am <br><strong id="awesome">AWESOME</strong></p>
            </div>
            <br>
            <div class="div_list">
                <p id="list title">Reasons why I am so awesome</p>
                <ol id="awesome_list">
                    <li>My name starts with a D and D is for "Da best"</li>
                    <li>I make some mean spam musubis</li>
                    <li>I always have the drippiest hooides</li>
                    <li>It's been universally decided that I am the best</li>
                </ol>
            </div>
            <div class="award">
                <a href="https://www.youtube.com/watch?v=myIR__htBgc">
                    <figure>
                        <img alt="An award I got for being so amazing" 
                        src="https://cdn-webimages.wimages.net/04ea48fb85936f222767cf3c6c66d8f7d97843.jpg?v=3" 
                        title="Douglas is Awesome award">
                    </figure>
                </a>
            </div>
        </main>
    </body> 
</html>
